// ~ uses paths in node_modules based on default webpack configuration
@import "~bootstrap/less/bootstrap.less";
@import "~bootstrap-select/less/bootstrap-select.less";

// Override some of the variables in bootstrap and font-awesome, @@@ put in own file
@icon-font-path: "~bootstrap/fonts/";

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@popover-max-width: 100%;

// Site overrides
@import "custom.less";

select[name*=date_de_naissance] {
    max-width: 12rem;
    float: left;
}
select[name*=date_de_naissance_day] {
    max-width: 5rem;
}
select[name*=date_de_naissance_year] {
    max-width: 8rem;
}
select[name*=date_de_naissance] + p {
    clear: both;
}

